@charset "utf-8";
/* CSS Document */

/*左栏*/
.courseBrief{float:left; width:250px;}
.courseBrief .row1{ padding-bottom:10px; border-bottom:1px dotted #ccc;}
.courseBrief .row1 .fleft{ margin-right:10px;}
.courseBrief .row1 .fright{width:150px;}
.courseBrief .row1 .fright .title{font-size:14px; color:#128d56; font-weight:bold; margin-bottom:10px;}
.courseBrief .row1 .fright .desc{ line-height:24px; color:#666;}

.courseBrief .row2{ padding:10px 0; line-height:24px; color:#000; border-bottom:1px dotted #ccc;}
.courseBrief .row2 .extra{ margin:15px 0 10px; padding-left:20px; color:#128d56; background:url(../images/icon.png) no-repeat 0 -324px;}

.courseBrief .row3{border-bottom:1px dotted #ccc; padding:10px 0 10px 32px; background:url(../images/icon.png) no-repeat 0 -355px; line-height:24px;}

.courseBrief .row4{ padding:10px 0; line-height:24px;}
.courseBrief .row4 .title{ padding-left:20px; background:url(../images/icon.png) no-repeat 0 -469px; font-size:14px;}
.courseBrief .row4 .link{ padding-left:20px;}

/*右栏*/
.newBooking{float:right; width:730px; border:3px solid #128d56; color:#000;}
.newBooking .header{height:52px; line-height:52px; padding-left:20px; background:#128d56; font-size:18px; font-family:微软雅黑; color:#fff;}
.newBooking .title{border-bottom:1px solid #cccccc; height:40px; line-height:40px; margin:10px; padding:0 10px;}
.newBooking .title h3{float:left; font-size:14px; color:#128d56; }
.newBooking .title .fright{ font-size:12px; padding-left:20px; color:#128d56; background:url(../images/icon.png) no-repeat 0 -491px;}

.newBooking .row1{ margin:10px 10px 20px;}
.newBooking .field { margin:18px 0; font-size:14px;}
.newBooking .field label{display:inline-block; width:100px; text-align:right; margin-right:20px;}
.newBooking .field select{ padding:2px; border:1px solid #ccc; width:50px;}
.newBooking .field span{ color:#666; font-size:12px;}
.newBooking .field b.price{color:#ff5500;}

.newBooking .field .cashback{width: 50px;height: 17px;line-height: 18px; margin-right:10px; text-indent:21px; background: url(../images/return.png) no-repeat;font-size: 12px;color: #128d56;margin-left:128px;}
.newBooking .field  .login_reg1 {font-size:12px; line-height:18px;}

.newBooking .loginbox{ position:relative;border:1px solid #ccc; margin-left:128px; margin-top:40px; }
.newBooking .loginbox_inner{ padding:15px 20px; font-size:14px;}
.newBooking .loginbox_inner input.text{border:1px solid #ccc; width:164px; margin-right:15px; padding-left:10px; background:#eaefed; height:28px; line-height:28px\9;}
.newBooking .loginbox_inner label{color:#128d56;}
.newBooking .loginbox .btns{ margin-top:10px;}
.newBooking .loginbox .btns a{font-size:12px; color:#128d56; margin-right:15px; margin-left:15px;}
.newBooking #booking_login{width:100px; height:30px; margin-left:50px; color:#fff; font-size:14px; border:none; cursor:pointer; background:#128d56;}
.newBooking .close{ position:absolute; top:10px; right:10px; width:11px; height:11px; background:url(../images/icon.png) no-repeat 0 -530px; text-indent:-9999px; cursor:pointer;}

.newBooking  .row2{ margin:10px 10px 40px;}
.newBooking  .row2 input.text{width:250px;}
.newBooking  .row2 .req{color:#ff5500;}
.newBooking #booking_date{width:150px;}
.newBooking .row3{border-top:1px dotted #ccc; text-align:center; padding:20px 0 50px;}
.newBooking .row3 .desc{ color:#666; margin-left:10px;}

/*订单提交成功*/
#booking_submitted{ position:relative; border:3px solid #128d56; font-size:14px;}
#booking_submitted .row1{ border-bottom:1px solid #cccccc; padding:20px 50px;}
#booking_submitted .row1 .title{ font-size:24px; color:#128d56; font-family:微软雅黑; padding-left:40px; background:url(../images/icon.png) no-repeat 0 -580px;}
#booking_submitted .row1 .detail{margin-top:10px; margin-left:40px;}
#viewBooking{width:100px; height:30px; line-height:30px\9; background:#128d56; color:#fff; cursor:pointer; border:none;}
#printBooking{ position:absolute; top:20px; right:20px; padding:5px 0 5px 23px; background:url(../images/icon.png) no-repeat 0 -639px; cursor:pointer;}

#booking_submitted .row2{ padding-left:88px; line-height:42px; margin-top:20px; border-bottom:1px dotted #ccc;}
#booking_submitted .row2 .price{color:#ff5500; font-family:微软雅黑; font-size:18px;}
#booking_submitted .row2 span{color:#666;}
#booking_submitted .row2 .extra{color:#ff5500; margin-top:30px;}

#booking_submitted .row3{ padding:10px 20px 20px 88px; line-height:42px;}
#booking_submitted .row3 .bonus{float:left; padding-left:23px; background:url(../images/icon.png) no-repeat 0 -675px;}
#booking_submitted .row3 .viewMore{float:right; color:#128d56; cursor:pointer;}




