@charset "utf-8";
/* CSS Document */

.compare{font-size:12px;}
.compare .title{height:42px; line-height:42px; border-top:2px  solid #128d56; border-left:1px solid #ccc; border-right:1px solid #ccc;}
.compare .title span{float:left; font-size:16px; font-weight:bold; font-family:微软雅黑; color:#128d56; padding-left:24px; margin-left:26px; cursor:pointer;}
.compare .title span.up{ background:url(../images/up.png) no-repeat left center;}
.compare .title span.down{ background:url(../images/down.png) no-repeat left center;}

.compare .title a{ float:right; margin-right:20px;}

.compare table{ border-top:1px solid #ccc; border-right:1px solid #ccc;}
.compare table .course_name td{ text-align:center;}
.compare table .course_name td .set{margin:20px auto 10px;}
.compare table tr:hover{ background:#e9f2ee;}
.compare table th,.compare table td{ border-left:1px solid #ccc; border-bottom:1px solid #ccc; padding:15px;}
.compare table th{ vertical-align:top; background:#ecfff7;  font-weight:normal; color:#000;}
.compare table td{color:#666; line-height:22px;}

.compare table td h2{font-size:14px;}
.compare table td .btn{}
.compare table td .set{width:95px; height:22px; margin-top:20px;}
.compare table td .set a{ height:22px; text-indent:-9999px; display:inline-block; background:url(../images/set.png) no-repeat;}
.compare table td .set a.pre,.compare table td .set a.next{width:30px; height:22px;}
.compare table td .set a.pre{ background-position:0 -22px;}
.compare table td .set a.delete{width:35px; background-position:-30px 0;}
.compare table td .set a.next{ background-position:-65px -22px;}
.compare table td .set a.pre-disabled{ background-position:0 0;}
.compare table td .set a.next-disabled{ background-position:-65px 0;}

.compare table td .price{float:left; font-weight:bold; margin-right:10px;}
.compare table td .cashback{float:left; padding-left:4px;}

.compare .stickyHeader {
	position: fixed;
	top: 0px;
	background-color:#eeeeee;
	margin-top: 0px;
	width:999px;
	z-index: 999;
}

.compare .stickyHeader tr {width:64px; }
.compare .stickyHeader td {width:195px;}