@charset "utf-8";
/* iShangke.cn */
/* date:20140608 */
/* author:djxiaoniud@163.com */

body, dl, dd, h1, h2, h3, h4, h5, h6, p, form { margin: 0; }
body{ font-size:14px; color:#333;}
input[type="text"] { padding: 0px; }
ol, ul { margin: 0; padding: 0; }
img { border: none; }
ul,li{ list-style: none; }
.fleft { float: left; }
.fright { float: right; }
.clearfix:after { clear: both; content: "."; display: block; font-size: 0; line-height: 0; visibility: hidden; width: 0; height: 0; }
.clear { clear: both; }
.blank { margin-top: 10px; }
.blank1 { margin-top: 15px; }
.blank2 { margin-top: 30px; }
.F_red { color: #ff0000; }
.F_orange { color: #ff5500; }
.F_green { color: #128d56; }
.F_16 { font-size: 16px; }
.F_18 { font-size: 18px; }
a, a:visited { color: #333; text-decoration: none;}
a:hover { color: #333; text-decoration: underline;}
a.F_green, a.F_green:visited { color: #128d56;}
.hidden {display: none;}

input.text{height:28px; line-height:28px\9; border:1px solid #ccc; padding-left:10px;}
.btn_g{height:30px; padding:0 10px; background:#128d56; color:#fff; border:none; cursor:pointer;}
.btn_gray{height:30px; padding:0 10px; background:#acacac; color:#fff; border:none; cursor:pointer;}
.btn_o{height:30px; padding:0 10px; background:#f7a501; color:#fff; border:none; cursor:pointer;}

.btn_O_long{width:200px; height:50px; background:url(../images/btn_O_long.png) no-repeat; font-size:18px; font-family:'微软雅黑'; color:#fff; border:none; cursor:pointer;}
.btn_G{width:150px; height:40px; background:url(../images/btn_G_long.png) no-repeat; font-size:14px; font-family:'微软雅黑'; color:#fff; border:none; cursor:pointer;}
.btn_W{width:150px; height:40px; background:url(../images/btn_W_long.png) no-repeat; font-size:14px; font-family:'微软雅黑'; color:#128d56; border:none; cursor:pointer;}
.btn_O{width:150px; height:40px; background:url(../images/btn_O_long.png) no-repeat; font-size:14px; font-family:'微软雅黑'; color:#fff; border:none; cursor:pointer;}

/*Sticky Footer*/
html, body, .main { height: 100%; }
body > .main { height: auto; min-height: 100%; }
.content { padding-bottom: 80px; }  /* 必须使用和footer相同的高度 */
.footer { position: relative; margin-top: -80px; /* footer高度的负值 */ height: 80px; clear: both;}

/*footer*/
.footer { border-top:1px solid #d6d6d6; }
.footer_inner{width:865px; height:79px; margin-left:auto; margin-right:auto; padding-left:135px; background:url(../images/logo2.png) no-repeat left center;}
#footer_service_link{padding-top:20px;}
#footer_service_link a{ color:#636363; padding:0 15px; border-right:1px solid #cccccc;}
#footer_service_link a#footer_feedback{ border-right:none;}
.footer-copyright{color:#636363; margin-top:8px; padding-left:15px;}

/*框架*/
.w_730{width:730px;}
.w_250{width:250px;}
.content{width:1000px; margin:20px auto 100px;}

/*page*/
.page {float: right; }/*翻页*/
.page a, .page span {float: left; }
.page .pre {background: url(../images/page.png) no-repeat 0 -24px; text-indent: -32768px; width: 25px; height: 25px; }
.page .pre-disabled {background: url(../images/page.png) no-repeat 0 0; text-indent: -32768px; }
.page .next {background: url(../images/page.png) no-repeat -24px -24px; text-indent: -32768px; width: 25px; height: 25px; }
.page .next-disabled {background: url(../images/page.png) no-repeat -24px 0; text-indent: -32768px; }
.page a, .page span {width: 25px; height: 25px; line-height: 25px; text-align: center; margin: 0 10px;}
.page a.active {color: #128d56; font-weight:bold;}

/*公用模块样式*/
/*tab*/
.tab{height:39px; border-bottom:1px solid #cccccc; margin-top:-4px; padding-left:20px; font-size:14px;background-color: #eee}
.tab li{float:left; height:38px; line-height:45px; padding:0 18px; cursor:pointer; color:#303541;}
.tab li.active{ border-left:1px solid #cccccc; line-height:43px; border-right:1px solid #cccccc; border-top:1px solid #cccccc; background:#fff;margin-top:-2px;height:41px;}

/*tab1*/
.tab1 li{float:left; width:150px; text-align:center; color:#fff; margin-right:3px; height:40px; line-height:40px; background:#2f3541; cursor:pointer;} 
.tab1 li.active{ height:48px; background: url(../images/tab1_active.png) no-repeat;}

.cashback{display:block; position:relative; width:50px; height:17px; line-height:18px; background:url(../images/return.png) no-repeat; font-size:12px; color:#128d56;} 
.cashback em{ margin-left:17px; font-style:normal;}
.cashback .tip{display:none; top:26px; right:-39px;}
.cashback:hover .tip{display:block;}

/*tip*/
.tip{position:absolute; z-index:99; width:313px; border:1px solid #a7a7a7; background:#fff; font-size:12px; line-height:22px;}
.tip .arrow{ position:absolute; top:-8px; left:243px; width:15px; height:8px; background:url(../images/arrow.png) no-repeat;}
.tip_content{ padding:8px;}

.price{ font-family:微软雅黑; color:#ff5500;}
.price .sign{ color:#333;}

/*表单错误提示*/
.action,.success,.wrong {display:inline-block; position:relative; line-height:2;  vertical-align:top; padding-right:5px; font-size:12px; color:#000; padding-left:40px}
.action,.wrong{width:247px; height:20px; padding-top:3px; background:url(../images/form_tip.gif) no-repeat 0 0;}
.action a,.wrong a{ position:relative; _top:2px; margin:0 2px; }

.wrong, .success{margin-left:3px;}
.success{ display:inline-block; height:16px; background:url(../images/icon.png) no-repeat 0 -727px; padding-left:25px; vertical-align:middle; padding-right:5px;}
.action{ background:url(../images/form_tip.gif) no-repeat 0 0;}
.action .form_tip,.wrong .form_tip{ position:absolute; left:0; top:0;}
.reg_content input.wrong_color {border: 1px solid #ff9a9a; background:#feffe3 left top repeat-x;}

.action .form_tip_top{display:block;width:237px;padding:3px 10px 0 40px;min-height:10px;_height:10px; background:url(../images/form_tip.gif) no-repeat 0px 0;}
.action .form_tip_bottom{display:block;width:287px;height:5px;background:url(../images/form_tip.gif) no-repeat 0px -185px;overflow:hidden;}
.reg_content input.action_color{ border:1px solid #1d95f6;  background:#feffe3 left top repeat-x;}

.wrong{ background:url(../images/form_tip.gif) no-repeat 0 -190px;}
.wrong .form_tip_top{ display:block; width:287px; padding:4px 10px 0 40px; min-height:10px; _height:10px; background:url(../images/form_tip.gif) no-repeat 0px -190px;}
.wrong .form_tip_bottom{ display:block; width:287px; height:5px; background:url(../images/form_tip.gif) no-repeat 0px -375px; overflow:hidden;}
input.wrong_color{  border:1px solid #ff9a9a; background:#feffe3 left top repeat-x;}


/*返回顶部*/
.to_top{position: fixed;z-index: 1001;margin-left:502px;left: 50%;bottom: 0;padding-bottom: 10px;}
.to_top .to_top_inner{width: 50px;height: 50px;background: #ccc;margin-top: 5px;}
.to_top .to_top_inner a{display:block; font-size:12px; background-color: #e3e3e3;background-image: none;width: 30px;text-align: center;padding: 5px 10px;color: #999;line-height: 14px;}
.to_top .to_top_inner a:hover{ text-decoration:none;}
.to_top .to_top_inner a s{float: left;width: 21px;height: 23px;margin-left: 5px; padding-bottom: 2px;background-image: url(../images/backtotop.png); background-repeat: no-repeat;}

.to_top .to_top_inner a:hover{background-color: #aaa;color: #fff;}
.to_top .to_top_inner a:hover s{ background-position:-20px 0;}


.pop{position:absolute; border:5px solid #ccc; background:#fff;}
.pop .close{ position:absolute; top:10px; right:10px; width:20px; height:20px; background:url(../images/close.png) no-repeat; cursor:pointer;}
.pop .pop_title{ height:35px; line-height:35px; padding-left:20px; background:#128d56; border-bottom:1px solid #ccc; font-weight:bold; color:#fff;}
.pop_content{ padding:20px;}


.loading{
	width: 75px;
	height: 22px; 
	background:#fafafa url(../images/loading.gif) center center no-repeat; 
	text-align:center;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 3px 10px #777777;
	-moz-box-shadow: 0 3px 10px #777777;
	box-shadow: 0 3px 10px #777777;
	margin-left: 335px;
	margin-top: 100px;
}
