@charset "utf-8";
/* CSS Document */

.index #topBar{position:absolute; top:0; left:0; width:100%;z-index: 999;}
.index #main{ margin-top:60px;}

.index #visualScope {width:100%; height:320px;margin:0 auto; background:#069c5e; overflow:hidden;}
/*visual_container  */
.index #visual_container,
.index #visual_container .slidee,
.index #visual_container .slidee li {height:320px}

.index #visual_container{width: 1px;margin: 0 auto;position: relative;}
.index #visual_container .slidee {width:1500px; position:absolute; left:-750px; overflow:hidden;}



/* #visual_container .slidee li {position:absolute;top:0;left:0}   */
.index #visual_container .slidee li {display:none;}
.index #visual_container .slidee li:first-child { display:block;}

.index .content{ margin-top:-74px; position:relative;}
.index .content .category{ margin-bottom:100px;}

.index .tab2{ height:88px; width:1000px; background:url(../images/tab2.png) no-repeat;}
.index .tab2 li{float:left; width:250px; height:88px; line-height:68px; margin-top:5px; text-align:center; font-family:微软雅黑; font-size:24px; color:#fff}
.index .tab2 li a,.tab2 li a:visited{display:block; height:88px; color:#fff; text-decoration:none;}
.index .tab2 li.item1 a.active{ background:url(../images/tab2_active.png) no-repeat 0 68px;}
.index .tab2 li.item2 a.active{ background:url(../images/tab2_active.png) no-repeat -250px 68px;}
.index .tab2 li.item3 a.active{ background:url(../images/tab2_active.png) no-repeat -500px 68px;}
.index .tab2 li.item4 a.active{ background:url(../images/tab2_active.png) no-repeat -750px 68px;}

.index .c_item{}
.index .c_item .fleft{position:relative; width:148px; text-align:center;}
.index .c_item .fleft a{color:#fff;vertical-align:middle; text-align:center; font-family:微软雅黑; font-size:22px; font-weight:normal;}
.index .c_item .fleft .top_arrow{ position:absolute; top:-1px; left:-1px; width:50px; height:50px;}
.index .c_item .fright{width:850px;}

.index .c_h1 .fleft{height:48px; line-height:48px; }
.index .c_h2 .fleft{height:98px; line-height:98px; }
.index .c_h3 .fleft{height:147px; line-height:147px; }
.index .c_h4 .fleft{height:195px; line-height:195px; }
.index .c_h5 .fleft{height:243px; line-height:243px; }
.index .c_h6 .fleft{height:292px; line-height:292px; }
.index .c_h7 .fleft{height:341px; line-height:341px; }

.index tr.last td{ border-bottom:none!important;}
.index td.last,.index li.last{border-right:none!important; border-bottom:none!important;}

.index .language{border:1px solid #edd68f;}/*语言类*/
.index .language .fleft{background:#dba501 url(../images/xy.png) repeat;}
.index .language .fleft .top_arrow{ background:url(../images/index_item1.png) no-repeat;}
.index .language .fright ul{}
.index .language .fright li{float:left; width:84px; border-left:1px solid #f6eac3; border-bottom:1px solid #f6eac3; height:48px; line-height:48px; text-align:center;}
.index .language .fright a:hover{color:#dba501;}
.index .language td{border-right:1px solid #feedba; border-bottom:1px solid #feedba;}

.index .master{border:1px solid #8fddee;}/*学历文凭*/
.index .master .fleft{background:#01b5db url(../images/xy.png) repeat;}
.index .master .fleft .top_arrow{ background:url(../images/index_item2.png) no-repeat;}
.index .master .fright ul{}
.index .master .fright li{float:left; width:84px; border-left:1px solid #c2edf6;border-bottom:1px solid #c2edf6;  height:48px; line-height:48px; text-align:center;}
.index .master .fright a:hover{color:#01b5db;}
.index .master td{border-right:1px solid #c2edf6; border-bottom:1px solid #c2edf6;}

.index .f_and_e{border:1px solid #9bddd2;}/*财务金融*/
.index .f_and_e .fleft{background:#37bca5 url(../images/xy.png) repeat;}
.index .f_and_e .fleft .top_arrow{ background:url(../images/index_item3.png) no-repeat;}
.index .f_and_e .fright ul{}
.index .f_and_e .fright li{float:left; width:169px; border-left:1px solid #cfefe9; border-bottom:1px solid #cfefe9; height:48px; line-height:48px; text-align:center;}
.index .f_and_e .fright a:hover{color:#37bca5;}
.index .f_and_e td{border-right:1px solid #cfefe9; border-bottom:1px solid #cfefe9;}

.index .attestation{border:1px solid #e9cffe;}/*资格认证*/
.index .attestation .fleft{background:#ca88fd url(../images/xy.png) repeat;}
.index .attestation .fleft .top_arrow{ background:url(../images/index_item4.png) no-repeat;}
.index .attestation .fright ul{}
.index .attestation .fright li{float:left; width:169px; border-left:1px solid #f4e7ff; border-bottom:1px solid #f4e7ff; height:48px; line-height:48px; text-align:center;}
.index .attestation .fright a:hover{color:#ca88fd;}
.index .attestation td{border-right:1px solid #f4e7ff; border-bottom:1px solid #f4e7ff;}









 