@charset "utf-8";
/* CSS Document */

/**********左栏**********/
#mypage_sidebar{float:left; width:198px; border:1px solid #cccccc;}
#mypage_sidebar .mypage_sidebar_title{ height:50px; line-height:50px; font-weight:bold; color:#fff; padding-left:35px; background:#128d56 url(../images/icon.png) no-repeat 15px 16px;}

/*头像*/
#mypage_sidebar #mypage_avatar{width:150px; margin:20px auto 0;}
#mypage_sidebar #mypage_avatar p{ margin-top:5px;}
#mypage_sidebar #mypage_info{width:150px; margin:10px auto 30px; font-size:12px; line-height:20px;}
#mypage_sidebar .phone{ padding-left:20px; background:url(../images/icon.png) no-repeat 0 -117px;}
#mypage_sidebar .email{ padding-left:20px; background:url(../images/icon.png) no-repeat 0 -143px;}

#mypage_sidebar .mypage_sidebar_sectionTitle{ height:38px; line-height:38px; background:#efefef url(../images/icon.png) no-repeat 15px -22px; padding-left:35px; border-top:1px solid #ccc; border-bottom:1px solid #ccc;}
#mypage_sidebar .p3 .mypage_sidebar_sectionTitle{ background-position:15px -50px;}
#mypage_sidebar .p4 .mypage_sidebar_sectionTitle{ background-position:15px -80px;}
#mypage_sidebar .p2 .mypage_sidebar_sectionContent,
#mypage_sidebar .p3 .mypage_sidebar_sectionContent,
#mypage_sidebar .p4 .mypage_sidebar_sectionContent{ padding:10px 0 25px 35px; line-height:30px;}

#mypage_sidebar .mypage_sidebar_sectionContent div{ cursor:pointer;}
#mypage_sidebar .mypage_sidebar_sectionContent .active{ color:#128d56; font-weight:bold;}

/**********右栏**********/
#mypage_content{float:right; width:778px;border:1px solid #ccc;}
#mypage_content.mypage_min_height{min-height: 789px;}
#mypage_content.mypage_min_height1{min-height:664px;}
#mypage_content .title{ padding-left:20px; height:50px; line-height:50px; border-bottom:1px solid #ccc; background:#ebebeb;}
#mypage_content .mypage_content_inner{ padding:20px;}


/*个人中心首页*/
#mypage_content #walletSummary{ width:780px; height:109px; line-height:109px; background:url(../images/walletSummary.png) no-repeat;}
#mypage_content #walletSummary .line{float:left; width:1px; height:109px; background:url(../images/line.png) no-repeat center;}
#mypage_content .summaryItem1,.summaryItem2,.summaryItem3{float:left; width:230px; text-align:center; padding-left:29px; font-size:18px; font-family:微软雅黑; }
#mypage_content .summaryItem1{ background: url(../images/summaryItem1.png) no-repeat 56px center;}
#mypage_content .summaryItem2{ background: url(../images/summaryItem2.png) no-repeat 29px center;}
#mypage_content .summaryItem3{ background: url(../images/summaryItem3.png) no-repeat 64px center;}



#mypage_content .bookingEntry{height:105px; border-bottom:1px solid #cccccc;}
#mypage_content #bookingSummary .last{border-bottom:none;}
#mypage_content .bookingEntryTime{float:left; width:124px; text-align:center; line-height:22px; height:105px; background:#e4f3ec; border-right:1px solid #bcd6ca;}
#mypage_content .bookingEntryTime .date{ margin-top:20px; padding-left:10px; margin-bottom:15px; background:url(../images/icon_date.png) no-repeat 18px;}

#mypage_content .bookingEntryDetail{float:left; width:377px; padding-left:15px; height:105px; border-right:1px solid #ccc;}
#mypage_content .bookingEntryDetail h3{ font-weight:bold; margin-top:10px; margin-bottom:20px; font-size:14px;}
#mypage_content .address{ margin-left:5px;}

#mypage_content .bookingEntryPrice{float:left; width:118px; height:105px; line-height:105px; font-family:微软雅黑; font-size:18px; color:#ff5500; border-right:1px solid #ccc; text-align:center;}
#mypage_content .bookingEntryPrice .sign{color:#333;}
#mypage_content .bookingEntryState{ float:left; width:138px; height:105px; line-height:105px; text-align:center; font-family:微软雅黑; font-size:18px; color:#128d56;}
#mypage_content .pending{ padding-left:25px; background:url(../images/icon.png) no-repeat 0 -189px;}
#mypage_content .confirmed{ padding-left:25px; background:url(../images/icon.png) no-repeat 0 -225px;}
#mypage_content .cancelled{ padding-left:25px; background:url(../images/icon.png) no-repeat 0 -263px;}

#mypage_content /*订单详情页*/
#mypage_content .row0{border-bottom:1px dotted #ccc; padding:10px 25px; line-height:35px;}
#mypage_content .row0 label{ font-weight:bold;}
#mypage_content .row0 label s{ margin:0 8px;}
#mypage_content .row0 span{ color:#666;}
#mypage_content .row0 .price{font-family: 微软雅黑; font-size: 18px; color: #ff5500; padding-top: 32px;}
#mypage_content .row0 .price label,.row0 .price .sign{color:#333;}

#mypage_content .row1{ padding:10px 25px 30px; border-bottom:1px dotted #ccc;}
#mypage_content #process{width:533px; padding:35px 0 40px; margin-left:18px;}
#mypage_content #process .node,#process .proce{float:left;position:relative;height:13px;background-image:url(../images/bg_state.jpg);background-repeat:no-repeat;}
#mypage_content #process .node{width:13px;}
#mypage_content #process .proce{width:150px;border:solid #fff;border-width:0 5px;}
#mypage_content .node.wait{background-position:-150px -40px;}
#mypage_content .node.ready{background-position:-150px 0px;}
#mypage_content .node.singular{background-position:-150px -60px;}
#mypage_content .proce.wait{background-position:0 -40px;}
#mypage_content .proce.doing{background-position:0 -20px;color:#360;}
#mypage_content .proce.ready{background-position:0 0;}
#mypage_content .node p{width:100px; margin-top:-20px; font-size:12px; margin-left:-17px;}
#mypage_content .ready p{color:#128d56;}
#mypage_content .explain { padding-left:20px;}
#mypage_content .explain span{ margin-right:10px; font-size:12px; color:#666; line-height:26px;}
#mypage_content .explain .active span{ color:#128d56;}

#mypage_content .row2{ padding:10px 25px 30px;  border-bottom:1px dotted #ccc; line-height:30px;}
#mypage_content .row2 h3{font-size:24px; font-family:微软雅黑; color:#128d56; font-weight:normal; margin:10px 0 20px;}
#mypage_content .row2 p label{color:#666;}

#mypage_content .row3{padding:10px 25px 30px;  border-bottom:1px dotted #ccc; line-height:30px;}
#mypage_content .row3 h3{margin:0 0 10px; color:#333; font-size:14px;}
#mypage_content .row3 .fleft{ margin-right:50px;}
#mypage_content .row3 p label{color:#666;}

#mypage_content .row4{padding:10px 25px 30px;  border-bottom:1px dotted #ccc; line-height:30px;}
#mypage_content .row4 h3{ margin:0 0 10px; color:#333; font-size:14px;}
#mypage_content .row4 .fleft{ margin-right:50px;}
#mypage_content .row4 p label{color:#666;}
#mypage_content .print { padding-right:20px; font-size:12px; text-align:right; margin-top:10px;}
#mypage_content .btns{ margin:0 0 40px; text-align:center;}
#mypage_content .btns input{ margin-right:30px;}


/*暂无数据*/
#mypage_content .no_data{ margin-top:100px; margin-left:140px; padding-left:60px; background:url(../images/no_data.png) no-repeat left center;}
#mypage_content .no_data div{ padding:12px 0 12px; font-size:24px; font-family:微软雅黑; color:#128d56;}

#mypage_content #bookingSummary .no_data{ width:292px; margin-left:auto; margin-right:auto;}

#mypage_content #bookingNavigator{margin-bottom: 10px;}


/*表单样式*/
#mypage_content .form_style .field{ margin:20px 0;}
#mypage_content .form_style label{display: inline-block; text-align: right;margin-right: 20px;}
#mypage_content .form_style label s{ margin:0 13px;}
#mypage_content .form_style span.instr{color:#666; margin-left:20px; font-size:12px;}

/*个人设置*/
#mypage_content .my_info_title{ height:35px; line-height:35px; background:#d0e8dd;}
#mypage_content .my_info_title b { float:left; padding-left:20px;}
#mypage_content .my_info_title a {float:right; padding-right:20px; font-size:12px;}
#mypage_content .my_info label{ margin-left:22px;}
#mypage_content .my_info input.text{width:250px;}
#mypage_content .my_info .btn{ margin-left:105px; margin-top:30px;}
#mypage_content .my_info .btn .btn_W{ margin-left:20px;}

/*修改密码*/
#mypage_content .password label{width:60px; text-align:right;}
#mypage_content .password .field input.text{width:250px;}
#mypage_content .password .btn{ margin-top:30px;  margin-left:86px;}
#mypage_content .password .btn .btn_O{ margin-right:30px;}
#mypage_content .password span.instr{ margin-left:0px;}

/*消费券*/
#mypage_content .coupons_help_title{padding-left:30px; font-weight:normal; height:35px; line-height:35px; font-size:18px; font-family:微软雅黑; color:#128d56; background:url(../images/icon_wen.png) no-repeat left center;}
#mypage_content .coupons_help_title span{color:#ff5500;}

#mypage_content .coupons_help1 {height:105px; font-size:12px; background:url(../images/coupons_help1.gif) no-repeat;}
#mypage_content .coupons_help2 {height:90px; font-size:12px; background:url(../images/coupons_help2.gif) no-repeat;}
#mypage_content .coupons_help2 dd img{vertical-align:-3px;}

#mypage_content .coupons_help dl{float:left; width:215px; margin-top:10px;}
#mypage_content .coupons_help dl dt{float:left; width:30px; font-size:52px; color:#128d56; margin-left:20px; line-height:41px; margin-right:5px;}
#mypage_content .coupons_help dl dd{float:left; width:150px;line-height:20px; color:#666;}
#mypage_content .coupons_help dl dd h3{font-size:14px; color:#128d56; margin-bottom:5px;}
#mypage_content .coupons_help dl dd a.F_green{ text-decoration:underline;}
#mypage_content .coupons_help dl.col2{width:290px;}
#mypage_content .coupons_help dl.col2 dd{width:230px; }

#mypage_content table{border-top:1px solid #ccc; border-right:1px solid #ccc;}
#mypage_content table td{ border-bottom:1px solid #ccc; border-left:1px solid #ccc; height:35px; line-height:35px; text-align:center; font-size:12px;}
#mypage_content table thead td{background:#e6e6e7;}
#mypage_content table tbody td.col2{ color:#ff5500;}
#mypage_content table td.col4{padding-left:20px;}
#mypage_content table td.col4 span{padding:2px; background:#ff5500; color:#fff; margin-left:5px;}
#mypage_content table td.col5 span{ padding-left:25px; background:url(../images/icon.png) no-repeat left -306px; color:#128d56;}
#mypage_content table td.col5 input{width:60px; height:24px; background:#128d56; border:none; color:#fff; font-size:12px; margin-top:3px; cursor:pointer;}

#mypage_content .coupons .no_data{ margin:30px 0 0 20px;}
#mypage_content .coupons .no_data input{width:80px; height:30px; background:#128d56; color:#fff; font-size:14px; cursor:pointer; border:none; margin:0 5px;}

#mypage_content /*现金账户和积分*/
#mypage_content .total{ padding-left:20px; height:72px; line-height:72px; border-bottom:1px dotted #ccc;}
#mypage_content .total img{margin-right:5px; vertical-align:-7px;}
#mypage_content .total b{font-size:18px; font-family:Arial, Helvetica, sans-serif;}
#mypage_content .total span{font-size:16px; font-family:Arial, Helvetica, sans-serif; font-weight:bold;}

#mypage_content .in_built{ height:144px; line-height:144px; color:#128d56; margin-top:20px; padding-left:160px; font-family:微软雅黑; font-size:16px; background:url(../images/in_built.jpg) no-repeat left center;}


/*邀请好友*/
#mypage_content .invite_friends{ padding-left:50px;}
#mypage_content .invite_friends textarea{width:500px; height:200px; border:1px solid #ccc;}






