@charset "utf-8";
/* CSS Document */

.sign_up { border: 1px solid #cfcfcf; }

.sign_up .sign_up_title { height: 49px; line-height: 49px; background: #effff3; border-bottom: 1px solid #cfcfcf; }
.sign_up h2 { font-size: 24px; font-family: 微软雅黑; color: #128d56; font-weight: normal; padding-left: 42px; }
.sign_up .sign_up_title .fright { font-size: 14px; padding-right: 15px; }
.sign_up .sign_up_title .fright span { display: inline-block; margin-right: 20px; }
.sign_up .sign_up_title .fright span b { display: inline-block; width: 25px; height: 25px; margin-right: 5px; line-height: 25px; color: #fff; background: url(../images/xh2.png) no-repeat; text-align: center; }
.sign_up .sign_up_title .fright span.active b { background: url(../images/xh.png) no-repeat; }

.sign_up .account { font-size: 14px; padding: 25px 20px 50px;}
.sign_up .sign_up_inner dl { margin: 24px 0; }
.sign_up .sign_up_inner dl dt { float: left; width: 120px; line-height: 34px; text-align: right; margin-right: 10px; color: #333; }
.sign_up .sign_up_inner dl dt span { color: #ff5500; }
.sign_up .sign_up_inner dl dd {float:left; line-height:34px;}
.sign_up .sign_up_inner dl dd input {float:left; width: 348px; padding-left: 10px; height: 32px; line-height:32px\9; border: 1px solid #d3d3d3; color: #666; }
.sign_up .sign_up_inner dl dd .form_tip{ line-height:28px;}
.sign_up .sign_up_inner dl.verify dd.wrong,
.sign_up .sign_up_inner dl.verify dd.action,
.sign_up .sign_up_inner dl.verify dd.success{ margin-left:88px;}
.sign_up .success{ margin-top:10px;}

.sign_up .btns { padding-left: 130px; margin-top: 40px; }
.sign_up #registerVeriCode { width: 100px; }
.sign_up #getSms {width: 110px; height: 26px; margin-left:10px; margin-top:5px; background: #128d56; color: #fff; cursor: pointer; border: none; }

.sign_up .sign_up_success{ height:400px;}
.sign_up .sign_up_success div{ margin-top:100px; margin-left:300px; padding-left:45px; font-size:24px; font-family:微软雅黑; color:#128d56;  height:42px; line-height:42px; background:url(../images/sign_up_s.jpg) no-repeat left center; }
.sign_up .sign_up_success p{ font-size:14px; margin-top:30px; text-align:center}

 /*找回密码*/
.sign_up .get_password{ padding:20px; padding-bottom:50px;}
.sign_up .get_password .btn{margin-left:130px;}
.sign_up .get_password div.get_password_s{ margin-top:100px; margin-bottom:100px; margin-left:300px; padding-left:45px; font-size:24px; font-family:微软雅黑; color:#128d56;  height:42px; line-height:42px; background:url(../images/sign_up_s.jpg) no-repeat left center; }

