@charset "utf-8";
/* CSS Document */

/*筛选框*/
#searchPanel{ border:1px solid #cccccc;}

.filter_content{ padding:10px 15px; font-size:12px; color:#333333;}

.filterCriteria{padding:12px 0; border-bottom:1px dotted #ccc;}
#priceFilter {border:none;}

.filterCriteria label{ font-weight:bold; color:#666666;}
.filterCriteria label s{margin:0 13px;}

.filterCriteria span{ padding:3px 8px; cursor:pointer;}
.filterCriteria span.active{ background:#128d56; color:#fff;}

#search_subCategory p{ margin:10px 0 0 68px; border:1px solid #ccc; padding:10px;}
#search_subCategory p span{padding:3px 8px;}

/*搜索结果*/
#searchReqs{ line-height:30px; font-size:14px;}/*搜素条件*/
#searchReqs a{padding:4px 20px 4px 5px; margin-left:10px; border:1px solid #88c6aa; color:#88c6aa;  font-size:12px; background:url(../images/close1.png) no-repeat right top;}
#searchReqs a:hover{ border:1px solid #128d56; color:#128d56; background:url(../images/close2.png) no-repeat right top; text-decoration:none;}

#searchResultSorter{border:1px solid #dddddd; border-top:2px solid #128d56; background:#eeeeee;}/*选择显示方式*/
.sorter{float:left; height:35px; line-height:36px; margin-left:15px; color:#333; font-size:14px;}
.sorter li{float:left; padding:0 25px; text-align:center; cursor: pointer; width: 70px;}
.sorter li.active{ background:url(../images/active.png) no-repeat center; color:#fff;}
.sorter li.line{width:1px; height:12px; padding:0; background:#ccc; margin:10px 8px 0;}
#searchResultSorter .fright{ margin:7px 15px 0 0; color:#666; font-size:12px;}
#searchResultSorter .fright input{ vertical-align:-2px;}

.no_data{ margin-top:100px; margin-left:140px; padding-left:60px; background:url(../images/no_data.png) no-repeat left center;}
.no_data div{ padding:12px 0 12px; font-size:24px; font-family:微软雅黑; color:#128d56;}
.searchResultEntry{ margin-top:10px; border:1px solid #dddddd; padding:20px 0 20px 15px;}
.pic{position:relative; float:left; width:100px; height:100px; border:1px solid #ccc; margin-right:10px;}
.pic span{ display:block; position:absolute; top:78px; left:0; width:100%; text-align:center; color:#fff; height:22px; line-height:22px; background-color:rgba(0,0,0,.5); filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#77000000',endColorstr='#77000000');}

.col1{float:left; width:330px; line-height:24px; border-right:1px solid #cccccc;}
.col1 .title{font-size:14px; font-weight:bold; margin-bottom:7px;}
.col1 .desc{}
.col1 .desc s{margin:0 12px;}

.col2{float:left; position:relative; width:128px; height:105px; text-align:center; border-right:1px solid #ccc; font-size:14px;}
.col2 .classHour{ margin-top:10px;}
.col2 .price{font-size:30px; color:#ff5500; font-family:微软雅黑; margin-top:10px;}
.col2 .price .sign{font-size:14px; color:#333333;}
.col2 .cashback{ margin-left:40px;} 

.col3{float:left; width:140px; height:105px; text-align:center;}
.col3 .compare{ margin-top:20px;}
.col3 .viewDetail{ margin-top:20px; font-weight:bold; color:#128d56;}

/*对比框*/
#CompareWidgetContainer{border:1px solid #cccccc;border-top:2px solid #128d56; }
.compareTitle{ height:35px; line-height:35px; color:#128d56; padding-left:15px; font-weight:bold; font-size:14px; background:#eeeeee; border-bottom:1px solid #cccccc;}
#compareItems{}
.compareEntry{ position:relative; padding:15px 35px 10px 10px; border-bottom:1px dotted #ccc;}
.compareEntry:hover{background:#e2ece7;}
.compareEntry .desc a,.compareEntry .desc a:visited{ color:#128d56;}
.compareEntry .price{ padding-left:5px; margin-top:10px; color:#ff5500;}
.compareEntry .price .sign{color:#333333;}
.compareEntry .remove{ position:absolute; right:10px; top:15px; width:20px; height:20px; background:url(../images/close3.png) no-repeat; cursor:pointer;}
.compareEntry .remove:hover{ background:url(../images/close3_hover.png) no-repeat;}
.btns{ text-align:center; margin:10px auto;}
#compare{width:215px; height:32px; border:none; font-size:14px; font-family:微软雅黑; color:#fff; cursor:pointer; background:url(../images/compare.png) no-repeat;}

#mainMap{border:1px solid #ccc; width:248px; height:338px; margin-top:5px;}
#mainMap img{width:248px; height:338px;}

#searchWidgets.stickyHeader{
	position:fixed;
	top:5px;
	margin-left:750px;
}

#searchWidgets.stickyHeader #compare {
	margin-left:-1px;
}

#search_subCategory label {
	margin-right: 3px;
}