@charset "utf-8";
/* CSS Document */

.topBar{ font-family: '微软雅黑', '黑体', '宋体'; height:75px; background:url(../images/top_bar_bg.png) repeat-x;}
.topBar .topBar-inner{width:1000px; margin:0 auto;}

#logo{float:left; width:155px; height:75px; background:url(../images/logo.png) no-repeat; text-indent:-9999px;}
.topBar-navigation{float:left; height:60px; margin-left:20px; line-height:60px; color:#fff; font-size:18px;}
.topBar-navigation li{float:left; padding:0 30px; margin-left:1px; cursor:pointer;}
.topBar-navigation li:hover{ background:#404652;}
.topBar-navigation li.active{ background:#404652;}


.login_reg a,.login_reg a:visited{color:#fff; margin:0 10px;}
.login_reg span{display:inline-block; width:1px; height:14px; background:#fff; color:#fff}

.user_info{float:right; font-size:14px; line-height:60px; color:#fff; font-family:宋体;}
.user_info a,.user_info a:visited{color:#fff; margin:0 10px;}

.login_reg{float:right; position:relative;}
.login_reg .hd{ font-size:18px; line-height:60px; }
.login_reg .bd { position:absolute; top:69px; left:-141px; width:262px; background:#f8f8f8; border:1px  solid #ccc; -index:99; }
.login_reg .bd ul { padding:20px; }
.checkbox { height:25px; line-height:25px; padding-left:30px; background:url(../images/checkbox.png) no-repeat 0 0; cursor:pointer; }
.checked { background-position:0 -25px; }
.login_reg .bd ul li { margin-bottom:10px; }
.login_reg .wrong { text-align:left; line-height:26px; padding-left:20px; background:url(../images/icon_wrong.png) no-repeat 0 -22px; font-size:12px; }
.login_reg .bd ul li input.text { width:210px; height:38px; line-height:38px\9; border:1px solid #cccccc; padding-left:10px; color:#333; }
.login_reg .bd ul li .checkbox { float:left; }
.login_reg .forget_password,.login_reg .forget_password:visited{float:right; color:#128d56;}
.btn_topnav_login { width:220px; height:40px; background:url(../images/login_btn.png) no-repeat; border:none; font-family: 微软雅黑; font-size:16px; color:#fff; cursor:pointer; }