@charset "utf-8";
/* CSS Document */

.topBar{ font-family: '微软雅黑', '黑体', '宋体'; height:75px; background:url(../images/top_bar_bg.png) repeat-x;}
.topBar .topBar-inner{width:1000px; margin:0 auto;}

#logo{float:left; width:155px; height:75px; background:url(../images/logo.png) no-repeat; text-indent:-9999px;}
.topBar-navigation{float:left; height:60px; margin-left:20px; line-height:60px; color:#fff; font-size:18px;}
.topBar-navigation li{float:left; padding:0 30px; margin-left:1px; cursor:pointer;}
.topBar-navigation li:hover{ background:#404652;}
.topBar-navigation li.active{ background:#404652;}

.login_reg{float:right; font-size:18px; line-height:60px;}

.login_reg a,.login_reg a:visited{color:#fff; margin:0 10px;}
.login_reg span{display:inline-block; width:1px; height:14px; background:#fff; color:#fff}

.user_info{float:right; font-size:14px; line-height:60px; color:#fff; font-family:宋体;}
.user_info a,.user_info a:visited{color:#fff; margin:0 10px;}

















