<!DOCTYPE html>
<html>
    <!-- 订单成功 -->
    <head>
        <meta charset="utf-8" /> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <!--watch out for IE-->
        <title>Route A!</title>
    </head>
    <body>
        <div id = 'topBar' class = 'unselectable'>
            <div class="topBar">
                <div class="topBar-inner clearfix">
                    <h1 id="logo" class="topBar-logo">
                        <a></a>
                    </h1>
                    <ul class="topBar-navigation">
                        <li id = 'navigate_search' class = 'button navigate_search'>分类检索</li>
                        <li id = 'navigate_compare' class = 'button navigate_compare'>学校对比</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id = 'main' class='main'>
            <div id = 'content' class='content'>
                <div class=""><img /></div>
                <div id="booking_submitted">
                    <div class="row1">
                        <div class="title">
                            订单已提交
                        </div>
                        <div class="detail">
                            我们会在30分钟内通知您预订结果 <input type="button" id="viewBooking" value="查看订单" />
                        </div>
                        <div id="printBooking">打印订单</div>
                    </div>
                    <div class="column2">
                        <span class="title">
                            六级考前词汇串讲班
                        </span>
                        <label>教育机构: </label>新东方教育
                        <label>上课地址: </label>xxx
                        <label>咨询电话: </label>010-5837900
                        <label>开课时间: </label>5月13日-6月13日
                        <label>班级类型: </label>小于30人
                        <label>预约报道: </label>6月5日 (过时您的特价订单将失效)
                        <label>费用总计: </label> ￥<span class="price">2490</span> (到校付款)

                        <p class="extra"><span class="red">*</span>到达学校后，请您凭入学人的有效证件办理入学</p>
                    </div>
                    <div class="column3">
                        <p class="bonus">积分奖励，成功入学后，您将获得648积分，结账后7个工作日内计入您的上课书包</p>
                        <span class="viewMore">查看其他课程</span>
                    </div>
                </div>
            </div>
        </div>
        <div id = 'overlay' class="mask1" style="display: none;"></div>
        <div id = 'popup' class = 'pop' style="display: none;"></div>
        <div id = 'cache' style="display: none;"></div>
        <div class="footer">
            <div class="footer_inner">
                <div id="footer_service_link" class="footer-upperContent"> <a id="footer_about" href="#">关于我们</a><a id="footer_faq" href="#">常见问题</a><a id="footer_career" href="#">诚聘英才</a><a id="footer_term" href="#">隐私条款</a><a id="footer_feedback" href="#">意见反馈</a> </div>
                <div class="footer-copyright"> Copyright  2013 RouteA.ca&#169;. All Rights Reserved</div>
            </div>
        </div>
    </body>
</html>

