<!DOCTYPE html>
<html>
    <!--个人中心 -->
    <head>
        <meta charset="utf-8" /> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <!--watch out for IE-->
        <title>Route A!</title>
    </head>
    <body>
        <div id = 'topBar' class = 'unselectable'>
            <div class="topBar">
                <div class="topBar-inner clearfix">
                    <h1 id="logo" class="topBar-logo">
                        <a></a>
                    </h1>
                    <ul class="topBar-navigation">
                        <li id = 'navigate_search' class = 'button navigate_search'>分类检索</li>
                        <li id = 'navigate_compare' class = 'button navigate_compare'>学校对比</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id = 'main' class='main'>
            <div id = 'content' class='content'>
                <div id="mypage_main">
                    <div id="mypage_sidebar">
                        <div class="mypage_sidebar_title">上课书包</div>
                        <div class="mypage_sidebar_section" >
                            <div class="mypage_sidebar_sectionContent">
                                <div id="mypage_avatar"><img /></div>
                                晚上好，尊敬的会员
                                <div id="mypage_info">
                                    <p class="phone"><span></span>18609879900</p>
                                    <p class="email"><span></span>djxiaoniud@163.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="mypage_sidebar_section">
                            <div class="mypage_sidebar_sectionTitle">订单管理</div>
                            <div class="mypage_sidebar_sectionContent">
                                <div class="mypage_sidebar_tab" id="bookingManage">课程订单</div>
                            </div>
                        </div>
                        <div class="mypage_sidebar_section">
                            <div class="mypage_sidebar_sectionTitle">账户管理</div>
                            <div class="mypage_sidebar_sectionContent">
                                <div class="mypage_sidebar_tab" id="cashAccount">现金账户</div>
                                <div class="mypage_sidebar_tab" id="couponAccount">消费券</div>
                                <div class="mypage_sidebar_tab" id="creditAccount">积分</div>
                            </div>
                        </div>
                        <div class="mypage_sidebar_section">
                            <div class="mypage_sidebar_sectionTitle">个人设置</div>
                            <div class="mypage_sidebar_sectionContent">
                                <div class="mypage_sidebar_tab" id="editInfo">个人资料</div>
                                <div class="mypage_sidebar_tab" id="editPass">密码修改</div>
                                <div class="mypage_sidebar_tab" id="wtf">常用学员信息</div>
                            </div>
                        </div>
                    </div>
                    <div id="mypage_content">
                        <div id="walletSummary">
                            <div class="summaryItem">元现金</div>
                            <div class="summaryItem">元消费券</div>
                            <div class="summaryItem">积分</div>
                        </div>
                        <span>未入学订单</span>
                        <div id="bookingSummary">
                            <div class="bookingEntry">
                                <div class="bookingEntryTime">
                                    <div class="date">6月29日</div>
                                    <div class="dayOfWeek">星期日</div>
                                </div>
                                <div class="bookingEntryDetail">
                                    <p class="title">【新东方】初二提高英语暑假班</p>
                                    <p class="address">地址：秦淮区文明路156号南都大厦12层5号</p>
                                </div>
                                <div class="bookingEntryPrice">
                                    <span class="sign">￥</span>1999
                                </div>
                                <div class="bookingEntryState">
                                    <span class="sign pending"></span>等待确认
                                </div>
                            </div>
                            <div class="bookingEntry">
                                <div class="bookingEntryTime">
                                    <div class="date">6月29日</div>
                                    <div class="dayOfWeek">星期日</div>
                                </div>
                                <div class="bookingEntryDetail">
                                    <p class="title">【新东方】初二提高英语暑假班</p>
                                    <p class="address">地址：秦淮区文明路156号南都大厦12层5号</p>
                                </div>
                                <div class="bookingEntryPrice">
                                    <span class="sign">￥</span>1999
                                </div>
                                <div class="bookingEntryState">
                                    <span class="sign pending"></span>等待确认
                                </div>
                            </div>
                            <div class="bookingEntry">
                                <div class="bookingEntryTime">
                                    <div class="date">6月29日</div>
                                    <div class="dayOfWeek">星期日</div>
                                </div>
                                <div class="bookingEntryDetail">
                                    <p class="title">【新东方】初二提高英语暑假班</p>
                                    <p class="address">地址：秦淮区文明路156号南都大厦12层5号</p>
                                </div>
                                <div class="bookingEntryPrice">
                                    <span class="sign">￥</span>1999
                                </div>
                                <div class="bookingEntryState">
                                    <span class="sign pending"></span>等待确认
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id = 'overlay' class="mask1" style="display: none;"></div>
        <div id = 'popup' class = 'pop' style="display: none;"></div>
        <div id = 'cache' style="display: none;"></div>
        <div class="footer">
            <div class="footer_inner">
                <div id="footer_service_link" class="footer-upperContent"> <a id="footer_about" href="#">关于我们</a><a id="footer_faq" href="#">常见问题</a><a id="footer_career" href="#">诚聘英才</a><a id="footer_term" href="#">隐私条款</a><a id="footer_feedback" href="#">意见反馈</a> </div>
                <div class="footer-copyright"> Copyright  2013 RouteA.ca&#169;. All Rights Reserved</div>
            </div>
        </div>
    </body>
</html>

