<!DOCTYPE html>
<html>
    <!-- 新订单 -->
    <head>
        <meta charset="utf-8" /> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <!--watch out for IE-->
        <title>Route A!</title>
    </head>
    <body>
        <div id = 'topBar' class = 'unselectable'>
            <div class="topBar">
                <div class="topBar-inner clearfix">
                    <h1 id="logo" class="topBar-logo">
                        <a></a>
                    </h1>
                    <ul class="topBar-navigation">
                        <li id = 'navigate_search' class = 'button navigate_search'>分类检索</li>
                        <li id = 'navigate_compare' class = 'button navigate_compare'>学校对比</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id = 'main' class='main'>
            <div id = 'content' class='content'>
                <div class="courseBrief">
                    <div class="row1">
                        <div class="left"><img></div>
                        <div class="right">
                            <div class="title">六级考前词汇串讲班</div>
                            <div class="desc ">适合学员</div>
                        </div>
                    </div>
                    <div class="row2">
                        <div class="section"><label>班级类型:</label><span>20人</span></div>
                        <div class="section"><label>开课时间:</label><span>5月13日-6月13日</span></div>
                        <div class="section"><label>上课时间:</label><span>9:00 - 14:00</span></div>
                        <div class="section"><label>上课地址:</label><span>xxxx</span></div>
                        <div class="extra">过去7天有124人预定了该课程</div>
                    </div>
                    <div class="row3">
                        <div class="left"><img></div>
                        <div class="right">
                            <div class="desc ">若该教学机构在您取消与本机构的课程订单后，给予您更多诱惑，您将获得500元。</div>
                        </div>
                    </div>
                    <div class="row3">
                        <div class="title">需要帮助?</div>
                        <div class="link">查看常见问题</div>
                        <div class="link">在线客服</div>
                        <div class="link">客服电话</div>
                    </div>
                </div>
                <form id="bookingDetail" class="newBooking">
                    <div class="header">填写订单信息</div>
                    <div class="title">六级考前词汇串讲班</div>
                    <div class="right ">Wow, Congratulations!</div>
                    <hr />
                    <div class="row1">
                        <div class="field">
                            <label>报名人数:</label>
                            <select name="enrollNum">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                        <div class="field">
                            <label>有效日期:</label>
                            5月6日 (5月6日前须到教学机构进行报名，否则优惠价格将自动失效)
                        </div>
                        <div class="field">
                            <label>课程费用:</label>
                            <span class="price">￥1999</span>/位 (预定免费，入学后学校前台付款)
                        </div>
                        <div class="field cashback">
                            <span class="cashback">50元</span>
                            <a class="link">登陆</a> 或 <a class="link">注册</a>后可使用优惠券，入学后获得50元现金返还
                        </div>
                        <div class="loginbox">
                            <label>用户名:
                                <input class="text" type="text" id="booking_loginUsername"/>
                            </label>
                            <label>密码:
                                <input class="text" type="password" id="booking_loginPassword"/>
                            </label>
                            <input type="button" value="登陆" id="booking_login" />
                            <a class="button" id="booking_forgotPassword">忘记密码?</a>
                        </div>
                    </div>
                    <div class="row2">
                        <span class="title">入学信息</span>
                        <div class="left">
                            <label><span class="req">*</span>入学人姓名:
                                <input class="text" type="text" id="booking_applicantName"/>
                                <span class="desc">(请填写实际入学人姓名)</span>
                            </label>
                            <label><span class="req">*</span>联系手机:
                                <input class="text" type="text" id="booking_cellphone"/>
                                <span class="desc">(用于接收确认信息)</span>
                            </label>
                            <label>E-mail:
                                <input class="text" type="text" id="booking_email"/>
                                <span class="desc">(可选)</span>
                            </label>
                            <label><span class="req">*</span>预约报名日期:
                                <input class="text" type="date" id="booking_date"/>
                                <span class="desc">(若此预约日期前未报名入学，您的特惠名额将受让给其他学员)</span>
                            </label>
                        </div>
                    </div>
                    <div class="row3">
                        <input type="submit" class="btn_orange" value="完成预定" id="initBooking" />
                        <span class="desc">(不收预订费)</span>
                    </div>
                </form>
            </div>
        </div>
        <div id = 'overlay' class="mask1" style="display: none;"></div>
        <div id = 'popup' class = 'pop' style="display: none;"></div>
        <div id = 'cache' style="display: none;"></div>
        <div class="footer">
            <div class="footer_inner">
                <div id="footer_service_link" class="footer-upperContent"> <a id="footer_about" href="#">关于我们</a><a id="footer_faq" href="#">常见问题</a><a id="footer_career" href="#">诚聘英才</a><a id="footer_term" href="#">隐私条款</a><a id="footer_feedback" href="#">意见反馈</a> </div>
                <div class="footer-copyright"> Copyright  2013 RouteA.ca&#169;. All Rights Reserved</div>
            </div>
        </div>
    </body>
</html>

