<!DOCTYPE html>
<html>
    <!-- 注册 -->
    <head>
        <meta charset="utf-8" /> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <!--watch out for IE-->
        <title>Route A!</title>
    </head>
    <body>
        <div id = 'topBar' class = 'unselectable'>
            <div class="topBar">
                <div class="topBar-inner clearfix">
                    <h1 id="logo" class="topBar-logo">
                        <a></a>
                    </h1>
                    <ul class="topBar-navigation">
                        <li id = 'navigate_search' class = 'button navigate_search'>分类检索</li>
                        <li id = 'navigate_compare' class = 'button navigate_compare'>学校对比</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id = 'main' class='main'>
            <div id = 'content' class='content'>
                <div class="sign_up">
            <div class="sign_up_inner">
                
                <div class="sign_up_title">
                    <h2 class="fleft">用户注册</h2>
                    <div class="fright">
                        <span class="active"><b>1</b>填写信息</span>
                        <span class=""><b>2</b>完成验证</span>
                    </div>
                </div>
                <div class="account">
                    <dl class="clearfix">
                        <dt><span>*</span>手机：</dt>
                        <dd>
                            <input id="registerCellInput" type="text" class="text" value="" placeholder="请输入手机号(请不要输入特殊符号或者字母)">
                        </dd>
                    </dl>
                    <dl class="clearfix">
                        <dt><span>*</span>密码：</dt>
                        <dd>
                            <input id="registerPasswordInput" type="password" class="text" value="" placeholder="请输入密码">
                        </dd>
                    </dl>
                    <dl class="clearfix">
                        <dt><span>*</span>确认密码：</dt>
                        <dd>
                            <input id="registerPasswordConfirmInput" type="password" class="text" value="" placeholder="请再次输入密码">
                        </dd>
                    </dl>
                    <dl class="clearfix">
                        <dt><span>*</span>输入验证码：</dt>
                        <dd>
                            <input id="registerVeriCode" type="text" class="text">
                            <input type="button" value="获取手机验证码" id="getSms" />
                        </dd>
                    </dl>
                    <div class="btns">
                        <input id="complete" type="button" class="btn_O_long" value="立即注册">
                    </div>
                </div><!--account end-->
            </div>    
        </div>
            </div>
        </div>
        <div id = 'overlay' class="mask1" style="display: none;"></div>
        <div id = 'popup' class = 'pop' style="display: none;"></div>
        <div id = 'cache' style="display: none;"></div>
        <div class="footer">
            <div class="footer_inner">
                <div id="footer_service_link" class="footer-upperContent"> <a id="footer_about" href="#">关于我们</a><a id="footer_faq" href="#">常见问题</a><a id="footer_career" href="#">诚聘英才</a><a id="footer_term" href="#">隐私条款</a><a id="footer_feedback" href="#">意见反馈</a> </div>
                <div class="footer-copyright"> Copyright  2013 RouteA.ca&#169;. All Rights Reserved</div>
            </div>
        </div>
    </body>
</html>

